/// url = 'http://hl7.org/fhir/uv/fml/StructureMap/GroupExtends'
/// name = 'GroupExtends'
/// status = 'active'
/// description = 'Example demonstrating a group that extends another group to inherit its rules'

uses "http://hl7.org/fhir/StructureDefinition/Patient" as source
uses "http://hl7.org/fhir/StructureDefinition/Patient" as target

group Base(source src : Patient, target tgt : Patient) {
  src.id as v -> tgt.id = v;
}

group GroupExtends(source src : Patient, target tgt : Patient) extends Base {
  src.active as v -> tgt.active = v;
}
