/// url = "http://hl7.org/fhir/uv/fml/StructureMap/MetadataExtended"
/// name = "MetadataExtended"
/// title = "Extended Metadata Example"
/// status = "active"
/// description = """
This is a **multi-line** markdown description.
It demonstrates the extended metadata capabilities.
"""
/// experimental = true

uses "http://hl7.org/fhir/StructureDefinition/Basic" as source
uses "http://hl7.org/fhir/StructureDefinition/Basic" as target

// Bug: parser rejects complex metadata (jurisdiction) per spec
// /// jurisdiction =
// /// jurisdiction.coding =
// /// jurisdiction.coding.system = "urn:iso:std:iso:3166"
// /// jurisdiction.coding.code = "US"
group MetadataExtended(source src : Basic, target tgt : Basic) {
  src.id as v -> tgt.id = v;
}
