/// url = "http://hl7.org/fhir/uv/fml/StructureMap/SimpleIdentity"
/// name = "SimpleIdentity"
/// status = "active"
/// description = "Example demonstrating the identity transform shorthand src.element -> tgt.element"

uses "http://hl7.org/fhir/StructureDefinition/Basic" as source
uses "http://hl7.org/fhir/StructureDefinition/Basic" as target

group SimpleIdentity(source src : Basic, target tgt : Basic) {
  // Bug: identity shorthand crashes the renderer (Index 0 out of bounds)
  // src.id -> tgt.id;
  src.id as v -> tgt.id = v;
}
