/// url = 'http://hl7.org/fhir/uv/fml/StructureMap/SourceTypeFilter'
/// name = 'SourceTypeFilter'
/// status = 'active'
/// description = 'Example demonstrating source type filtering with the : type syntax'

uses "http://hl7.org/fhir/StructureDefinition/Observation" as source
uses "http://hl7.org/fhir/StructureDefinition/Observation" as target

group SourceTypeFilter(source src : Observation, target tgt : Observation) {
  // only matches when value is a Quantity
  src.value : Quantity as v -> tgt.value = v "vQuant";
}
