/// url = "http://hl7.org/fhir/uv/fml/StructureMap/SourceDefault"
/// name = "SourceDefault"
/// status = "active"
/// description = "Example demonstrating the default keyword for fallback values"

uses "http://hl7.org/fhir/StructureDefinition/Patient" as source
uses "http://hl7.org/fhir/StructureDefinition/Patient" as target

group SourceDefault(source src : Patient, target tgt : Patient) {
  // if src.active is missing, defaults to true
  src.active default (true) as v -> tgt.active = v;
  src.gender default ('unknown') as v -> tgt.gender = v "defaultCode";
}
