/// url = 'http://hl7.org/fhir/uv/fml/StructureMap/SourceListNotFirst'
/// name = 'SourceListNotFirst'
/// status = 'active'
/// description = 'Example demonstrating the not_first list option to skip the first element'

uses "http://hl7.org/fhir/StructureDefinition/Patient" as source
uses "http://hl7.org/fhir/StructureDefinition/Patient" as target

group SourceListNotFirst(source src : Patient, target tgt : Patient) {
  src.name not_first as v -> tgt.name as t then {
    v.family as f -> t.family = f "r1";
  } "r2";
}
