/// url = 'http://hl7.org/fhir/uv/fml/StructureMap/SourceMultiple'
/// name = 'SourceMultiple'
/// status = 'active'
/// description = 'Example demonstrating multiple source statements producing a cross-product'

uses "http://hl7.org/fhir/StructureDefinition/Patient" as source
uses "http://hl7.org/fhir/StructureDefinition/Patient" as target

group SourceMultiple(source src : Patient, target tgt : Patient) {
  // fires for each combination of name and identifier
  src.name as n, src.identifier as id -> tgt.name as tn then {
    n.family as f -> tn.family = f "r1";
  } "r2";
}
