/// url = 'http://hl7.org/fhir/uv/fml/StructureMap/SourceListFirst'
/// name = 'SourceListFirst'
/// status = 'active'
/// description = 'Example demonstrating the first list option to select only the first element'

uses "http://hl7.org/fhir/StructureDefinition/Patient" as source
uses "http://hl7.org/fhir/StructureDefinition/Patient" as target

group SourceListFirst(source src : Patient, target tgt : Patient) {
  src.name first as v -> tgt.name as t then {
    v.family as f -> t.family = f "r1";
  } "r2";
}
