/// url = "http://hl7.org/fhir/uv/fml/StructureMap/SourceListLast"
/// name = "SourceListLast"
/// status = "active"
/// description = "Example demonstrating the last list option to select only the last element"

uses "http://hl7.org/fhir/StructureDefinition/Patient" as source
uses "http://hl7.org/fhir/StructureDefinition/Patient" as target

group SourceListLast(source src : Patient, target tgt : Patient) {
  src.name last as v -> tgt.name as t then {
    v.family as f -> t.family = f "r1";
  } "r2";
}
