/// url = "http://hl7.org/fhir/uv/fml/StructureMap/TransformToTime"
/// name = "TransformToTime"
/// status = "active"
/// description = "Example demonstrating the toTime transform for time conversion"

uses "http://hl7.org/fhir/StructureDefinition/Basic" as source
uses "http://hl7.org/fhir/StructureDefinition/Basic" as target

group TransformToTime(source src : Basic, target tgt : Basic) {
  src.id as v -> tgt.extension as ext then {
    v -> ext.url = 'http://example.org/time' "r1";
    // v -> ext.value = toTime(v, 'HH:mm:ss');
  } "toTimeTest";
}
